<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="panda">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import panda urdf file -->
    <xacro:include filename="$(find franka_panda)/description/panda.urdf" />

    <!-- Import control and gazebo files -->
    <xacro:include filename="panda.ros2_control.xacro" />
    <xacro:include filename="panda.gazebo.xacro" />

    <!-- 1. Call the control macro (Ensure this hardware is set to GazeboSimSystem) -->
    <xacro:panda_ros2_control name="PandaGazeboClassicSystem" initial_positions_file="$(arg initial_positions_file)"/>

    <!-- 2. Call the gazebo macro we fixed above -->
    <xacro:panda_gazebo />
</robot>